# Navxpert

./: .gitignore  README.md  diagramme NavXpert.md
NavXpert/: Dockerfile  NavXpert.csproj  NavXpert.http  NavXpert.sln  Program.cs  WeatherForecast.cs
NavXpert/Controllers/: UserAuthController.cs  UserController.cs  UserRegistrationController.cs  WeatherForecastController.cs
NavXpert/DTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
NavXpert/Data/: AppDbContext.cs
NavXpert/Middlewares/: AuthMiddleware.cs
NavXpert/Migrations/: 20241126140646_init.Designer.cs  20241126140646_init.cs  AppDbContextModelSnapshot.cs
NavXpert/Models/: Address.cs  Adress.cs  Department.cs  Disruption.cs  IdToken.cs  Itinerary.cs  Municipality.cs  Routine.cs  Station.cs  TransportLine.cs  TransportType.cs  User.cs  Utilisateur.cs  location.cs
NavXpert/Properties/: launchSettings.json
NavXpert/Services/: UserAuthentification.cs  UserRegistration.cs
